###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=GENERATE_NEW_SECRET_HERE
APP_DEBUG=0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://almiron_tubocms:Mtn999Un86@localhost:3306/almiron_tubocms?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://localhost:25
MAILER_FROM=noreply@tubocms.online
###< symfony/mailer ###

###> FFmpeg paths ###
FFMPEG_PATH=/usr/bin/ffmpeg
FFPROBE_PATH=/usr/bin/ffprobe
###< FFmpeg paths ###

###> App Settings ###
DEFAULT_URI=https://tubocms.online
###< App Settings ###
